server.port=8080

spring.liquibase.enabled=true
spring.application.name = uploadFile

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.h2.console.enabled=true


spring.servlet.multipart.max-file-size=1505MB
spring.servlet.multipart.max-request-size=1505MB

spring.datasource.url = jdbc:mysql://localhost:33060/API_File
spring.datasource.username = root
spring.datasource.password = long250599


spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
